# zookeeper-web

./: .gitignore  build.gradle
src/main/java/com/zk/: ZkApplication.java
src/main/java/com/zk/config/: ApplicationConfig.java  SqliteConfig.java
src/main/java/com/zk/dto/: ZkDataDTO.java
src/main/java/com/zk/entity/: ZkData.java
src/main/java/com/zk/mapper/: ZkDataMapper.java
src/main/java/com/zk/op/: ClientCacheManager.java  Zk.java  ZkApi.java  ZookeeperWatcher.java
src/main/java/com/zk/util/: ConfUtils.java
src/main/java/com/zk/web/controller/: ErrorController.java  IndexController.java  LoginController.java  ZkOpController.java  ZkReadController.java
src/main/java/com/zk/web/freemarker/: IsLogin.java
src/main/java/com/zk/web/interceptor/: AuthInterceptor.java  CustomizedHandlerExceptionResolver.java
src/main/java/com/zk/web/util/: AuthUtils.java  SizeUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: zkDataMapper.xml
src/main/resources/sql/: sqlite.sql
src/main/resources/templates/: index.ftl  node.ftl
src/main/resources/templates/common/: env.ftl  error.ftl  error404.ftl
src/test/java/com/zk/test/o/: ZkClientTest.java
src/test/java/com/zk/test/read/: ZkReaderTest.java
view/: package.json  vite.config.js
view/src/: App.vue  main.js
view/src/components/: index.vue
view/src/router/: index.js
view/src/store/: index.js
