plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.zk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-freemarker') {
        exclude group: 'org.apache.logging.log4j'
    }
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation(group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.7.0') {
        exclude group: 'org.slf4j'
    }
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.78'
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnitPlatform()
}
