server.port=88
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html;charst=utf-8
spring.groovy.template.resource-loader-path=classpath:/templates/
spring.mvc.static-path-pattern=/static/**
spring.freemarker.allow-session-override=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=req